nlnfflaexdqifflmssuodti ”miden alnis etat-m-
* adimus& une tenuaretur& Μωιςιιὴῑοιιιὶίιιιε· de

oefflm,⁸·2⁸),' ·ιιίἷι ι-ῗν mi .. ... .,. 1
- misum liberi ιίᾱ usti-mamm σαιίὶῐιιιιιιιᾱιιιιι. ·πίστι
quob-{urii gzaze³:›i;1.tz·s·x·0· ῥῷι

‘W r'n canaba uincimus„ at ἴοι-Βιιῡιιιιιιιιίεἰι
; ,snum ffimwhbwbnm snm& im «imnixtum ssnrqueri
· -iwhlfflbut‘fflfihihtzfipffloin ιιιὶείίιιιιιςᾶοιιίιίιιιιι τοι·- .
ψ humb-ntum pmrmeoedvomumssnssensstm .
tantum, :quum vel inge-ui tumentis 2212:st

-it‘t 'mdi'n 2⁹2e⁹5·;1umv÷12›nixum-nan} ‹usn-v· .ῑῖ
’ ιιιθ) suminis pen-fn ιιιιιιιειέιξῖ)μιοιιιιεῶ1ιωίι
Λῆἰῶᾱέἰαῖἐιιιιι &diffluunt tuiz naim ..aean ›sm'r

. ’ vi fiebant.

ῑ-τῑ. ,mam ιιηιμᾚι... ..499999
1 :103 .« ..flm- »ιω fif· ηξ.ιι ¹3!- lv·

gsto'c ,ἕν-ἣ 3ss ,ιΗ ἆυ ISJ Q m: {³11³ ’

Ῑιιη ἷῦπςιαιιὶ main. *amedu pro-pumen& jex-
«ξᾷζῇὶῑῗζ ffefist'e i'g st‘flr '‘ih Siamffi‘g‘fffl ‘istie‘ ffl3'· ’ἑοι-

ιιο’ξ·ι1..ε>ιυι·. ξιτ. “u ω) ¹2 vnn·

quebatur, quain sffivmffisff egum {zonstahat 1911). ἧς de “
eo quiwdem qui in insulam deportatusemt ²9 ⁹01, φιᾳιιιῖσ

ῖὲιὸφιι ιῖιιειιιερεω quamamfflrffltemeaetnmae

unum ιξιιι ..s-rub mdm'q:

·ΐὟθ-ῙἹ-’Ψ-ιεια.) mods '⁴ 5’ ··. ·’ξ

195)1. 1. §. 13. D. eod.; L9. 5.2ι;11”2ἓἶ §.33 l<14ADQm
et aquib. (40. 9.)

196) ι. 8. 5. 1. D De ρ.; 1 27. 5 10. D. Ad leg. sul. adun.
197) 1. 9. §. 3. D. De Q.
198) ι. 10. §- 6; 1. 12. D. eod.

199) l. 9. ᾗ. 2. eod. “

 

