{836 -x

, 4) Fu 11051,ἶ qixos leges omuino ,a quaestuffpe .
'⁴ exemeron& prqpiep pervasum an3m3 mentisque
habstffm wau} :22¹5 11:2¹1} . '23
5) Inimici quidem &estes murmontis non erant

¹¹ excepti fl· neque-dmm& faffle¹fqnaemffli θὼΐιιιιι · ,

’ 'Mes 11111111 vsvs ffltffltsavmtemupmnifflts· ’ ᾖ

-’ ’Μεῗ-ιιιιιιιιὼε mque “effluamimwv .. tumst}

”mynsoezaervrz„nm-s. *nwaeueduzq'mefflmpmx

ςιιιιιιτιιιιιι»ιιιιιιιιιιιιιειιιιιξιιιιιιινιιροιιωιεῃιω &fise

-222-31v'fflet'nssss'in ῇιιιεξ »neque *men* Asi.— mummi?

2 (mv ἰιιιιιιι “l‘ocfflffi'M), s'eives·³jffazff<⁷{¹or‘1re§ffls>3 'w

μυ]”·-ῐῖέιίιὶιιίι--ιιι-ἰιιιειὲιιιιιιιιιιῦιιἐιιιι’ἰιιιιϊιι·ιιςί11ιιε,ι-«11131111
alii autem loci ²⁰¹¹) longe aliud 11αᾶ11ηξξ“111·ῐιὸῗίί
,ἩιιςἾοώὴΐοεεόιΊὶίη qua'esti'b domn-fl? ἱὶῆῐῧίἱιᾶἶιι·
Sffl 11. Ἰ.- {fflessf‘seffiffi ιιι ingemm‘fflhffluae
ἐῑιιιιιειιι est‘ ῆιςιιιιςιιειιιιιιιιι 22²· ÷2¹='†*¹ Ξ( ’

ι › ser-vob ἐιιιιιιιιι ammas chiffl-³ ιιὲιῇιῡιιιι per
tormenta infflfibfflirr'? nhc-iffi, ‘qtibfl⁹‹1fflddffl¹⁵{›rio- ’
ves 1111 pfflbtwlegoese: meum» mm, 414359

,.. sps& {fi e‘effleo jhm· -ὲὸῗὴῗῶἐείξῖ 111111111ιεῖ ῥ’1ἓὲἔο1εα

1 ’11ιῖΥ 'shelkrids p'ffrntfffflpm dve'n‘drhfflanfflifffflffii‘efban·
fars qm &x pffit‘fflsfflfflff εει-κῶν ww? Ne-

*³ qn& &mest mah& {fiffe‘fflffls ³¹!st sociffl‘ffineri

i ι '’..a- 1 εῐΞνιὶ ,ιι .1·’·Ι’,1’*Ιὶ“”’

mml. 1¹. §“ 24.25.D.·3D0Q,2·212«1J·22› 42 2⁶1 .’3’ κ’) ’

wem. 17 1). ne scm sm Lm 5214 1). »Adssoegmqnu. . ι ,⁴ ²
(1x2.2›1.....'1§27DneQ. .

207)Pau1....;112§7 110§1.DDeQ 1.17.Ο.Ρο
accus.lX.‘2,' =· {bt-¹⁴1¹(

 

 

 

C*

