“·- ,31 -

,, ΙΙ. ⁶2¹²ss attinet adjus honorarium, uuum
tamtum de quaestione pet tormenta fragmentum ex
praetoris edicto superest in 1.15. ἓ. 34. D. De in·
jur. (47. 10.). ’ ⁸

111. ‘Interlctorum libros, qui hoc ex tempore
nostram viderunt aetatem nonnisi Pauli senten-
tiae receptae adnumerandae sunt, et quidem: Ι.
12. §.la §. 5. §- 7. III. 5. V. 14, 15. §.6, 16,
29. §. 2 , et cet.

IV. Compilationes et juris collectio-

n e s. Huc pertinentt

. 1) Codex Thena„ et quidem IX, 16. ὃ 6,
35. 2111. 9. 5 2. S 3. et cet.

2) Collatio legg. Roman. et Mos. IV.

· 11. 12.

3) Corpus juris civilis.

a. Digesta XLVIII. 18. XXIX. 53 l. 3. §. 1.
D. 1..5; l. 9. D. ΙΙΙ. 63 1. 66. D. VII. .1; 1.20. D.
X. 43 1.15. DJ XII. 43 1. 55. pr. D. XIX. 2, 1. 8.
D. XIX. 53 1.7. D. XXII. 33 1.1. §- 3. D. XXVII.
33 l. 15. §.34 D. XLVII. 103 1.27. D. XLVIII.
53 1.14. D. L. 2. et cet.

b. Codex Justin. lx. 413 l. 6. C.VI. 13
1. 13,1.17.1C.1x.2;1.4. C. IX. 83 1.3,1.32. C.
IX. 9. et eet.

V. Inter scriptores non ICtos adnumerandi
sunt: Suetonius in Vitis impp.‚ Tacitus in

